# LibertyRecomp

./: --- LLDB EXIT ---  .gitignore  .gitignore.bak  .gitmodules  ACTIONABLE_CHANGES.md  CMakeLists.txt  CMakePresets.json  CRASH_ANALYSIS_sub_8216A288.md  DLC_UPDATE_SUMMARY.md  FIX_IMPLEMENTATION_PLAN.md  GPU_STATE_MACHINE_ANALYSIS_20260224_093402.md  MOBILE_CONSOLE_BUILD_SUMMARY.md  NETWORKING_REVIEW_SUMMARY.md  PPC_ASSEMBLY_VERIFICATION.md  RACE_CONDITION_ANALYSIS.md  README.md  RESEARCH_FINDINGS_20260224_054444.md  Researching Semaphore Deadlock.md  audit_rendering.py  chat_summary.txt  chat_summary_optimized.txt  computed_hashes.txt  debug_audio_callback.lldb  debug_crash.lldb  debug_race_condition.lldb  debug_semaphore_loop.lldb  gta_analysis.txt  lib20.txt  liberty_lldb_bt.txt  liberty_sample.txt  liberty_sample2.txt  lldb_attach2.sh  lldb_attach_session.sh  lldb_session.py  parse_xex.py  pip_install.txt  vcpkg.json  verify_audio_callback.sh  verify_renderer_docs.py  xex_hash.txt
.claude/: claude.md
LibertyRecomp/: CMakeLists.txt  CMakeLists.txt.bak  app.cpp  main.cpp  stdafx.h
LibertyRecompLib/: CMakeLists.txt  crt_stubs.cpp
MarathonRecomp/: version.cpp
android/: build.gradle  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/libertyrecomp/: LibertySDLActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
build-codegen/: .ninja_deps  .ninja_log  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  build.ninja  cmake_install.cmake  compile_commands.json  rexglueConfig.cmake  spdlog.pc
docs/: FIREBASE_SETUP.md  INSTALLATION_ARCHITECTURE.md  MOD_SUPPORT.md  ONLINE_MULTIPLAYER.md  PLATFORM_SETUP.md  REFACTORING_PLAN.md  RENDERING_RESEARCH.md  (+5 more)
(+1182 files in other folders)
