=== GTA IV DLC Analysis ===

============================================================
File: Grand Theft Auto IV - The Ballad of Gay Tony (World) (Addon).zip
Size: 1,883,002,756 bytes
============================================================
Total files: 1

Files (first 30):
  545407F2/00000002/C7CE183800831B6FF277AAFC71B9B904C676354154
    Size: 2,011,172,864 bytes, Compressed: 1,883,002,516

============================================================
File: Grand Theft Auto IV - The Lost and Damned (World) (Addon).zip
Size: 1,776,844,166 bytes
============================================================
Total files: 1

Files (first 30):
  545407F2/00000002/B66716ED23BE790FCF1210AB932119501DC7405E54
    Size: 1,915,875,328 bytes, Compressed: 1,776,843,926


=== GTA IV Update Analysis ===

============================================================
File: Grand Theft Auto IV (USA) (v4).zip
Size: 3,399,920 bytes
============================================================
Total files: 1

Files (first 30):
  6AC07221/TU_1A581VI_000000K000000.0000000000105
    Size: 3,596,288 bytes, Compressed: 3,399,706

============================================================
File: Grand Theft Auto IV (USA) (v5).zip
Size: 3,537,299 bytes
============================================================
Total files: 1

Files (first 30):
  6AC07221/TU_1A581VI_000000K000000.0000000000185
    Size: 3,788,800 bytes, Compressed: 3,537,085

============================================================
File: Grand Theft Auto IV (USA) (v6).zip
Size: 3,475,604 bytes
============================================================
Total files: 1

Files (first 30):
  6AC07221/TU_1A581VI_000000K000000.00000000001G5
    Size: 3,727,360 bytes, Compressed: 3,475,390

============================================================
File: Grand Theft Auto IV (USA) (v8).zip
Size: 3,461,723 bytes
============================================================
Total files: 1

Files (first 30):
  6AC07221/TU_1A581VI_000000K000000.0000000000205
    Size: 3,715,072 bytes, Compressed: 3,461,509
