# LLDB Deep Research Script for GPU Corruption
# Run: lldb -s tools/lldb_deep_research.lldb -- "./out/build/macos-release/LibertyRecomp/Liberty Recompiled.app/Contents/MacOS/Liberty Recompiled"

# Settings
settings set target.x86-disassembly-flavor intel
settings set auto-confirm true

# Break at main to set up watchpoint after memory is initialized
breakpoint set -n main
breakpoint command add 1 -o "continue"

# Break after Heap::Init to set up watchpoint
breakpoint set -n "Heap::Init"
breakpoint command add 2
printf "\n=== HEAP INIT COMPLETE ===\n"
# Get host address for 0xBA000000
expr void* host_addr = g_memory.Translate(0xBA000000)
expr printf("Host address for 0xBA000000: %p\n", host_addr)
# Set watchpoint on first 4 bytes
watchpoint set expression -w write -- *(uint32_t*)host_addr
continue
DONE

# Break at StretchRect to examine texture
breakpoint set -f video.cpp -l 4132
breakpoint command add 3
printf "\n=== STRETCHRECT CALLED ===\n"
expr printf("texture ptr: %p\n", texture)
expr printf("texture->texture: %p\n", texture->texture)
expr printf("texture->width: %u\n", texture->width)
expr printf("texture->height: %u\n", texture->height)
expr printf("texture->format: %d\n", (int)texture->format)
expr printf("texture->sourceSurface: %p\n", texture->sourceSurface)
continue
DONE

# Break at ExecutePendingStretchRectCommands
breakpoint set -n "ExecutePendingStretchRectCommands"
breakpoint command add 4
printf "\n=== EXECUTE PENDING STRETCH RECT ===\n"
thread backtrace
continue
DONE

# Break at AllocPhysical to track allocations
breakpoint set -n "Heap::AllocPhysical"
breakpoint command add 5
# Only log every 100th allocation to reduce noise
expr static int alloc_count = 0; ++alloc_count;
expr if (alloc_count % 100 == 0) printf("[ALLOC] #%d\n", alloc_count);
continue
DONE

# Run the program
run

# When watchpoint triggers, these commands will help analyze:
# bt - backtrace
# frame variable - local variables
# thread list - all threads
# memory read $pc-16 $pc+16 - instructions around current PC
