plugins {
    id 'com.android.application'
}

android {
    namespace         'com.libertyrecomp'
    compileSdk         34
    ndkVersion        "26.2.11394342"   // Use NDK r26c

    defaultConfig {
        applicationId  "com.libertyrecomp"
        minSdk          26
        targetSdk       34
        versionCode     1
        versionName     "1.0.0"

        externalNativeBuild {
            cmake {
                arguments       "-DLIBERTY_RECOMP_TARGET_PLATFORM=android",
                                "-DLIBERTY_RECOMP_EMBEDDED_GAME_PATH=${rootProject.projectDir}/../tools/local_game_payload",
                                "-DANDROID=1"

                abiFilters      "arm64-v8a"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            debuggable            true
            jniDebuggable         true
            externalNativeBuild {
                cmake { arguments "-DCMAKE_BUILD_TYPE=Debug" }
            }
        }
        release {
            minifyEnabled          false
            proguardFiles          getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake { arguments "-DCMAKE_BUILD_TYPE=Release" }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path    "../../../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // SDL2 Android glue is compiled as part of the native CMake build.
    // No additional JVM dependencies needed beyond the standard Android SDK.
}
